ausentismo

ausencia_id Varchar (15)
empleado_id V Varchar (15)
fecha_inicio Date
fecha_fin Date
tipo Varchar (30)
justificado V (si/no)
	justificado BOOLEAN NOT NULL DEFAULT FALSE
------------------------------

departamentos

depto_id V
nombre V
gerente_id V
ubicacion V
latitud  NUMERIC(8,6)
longitud NUMERIC(9,6)
------------------------------

empleados

empleado_id V
nombre V
apellido V
email V
telefono V
fecha_nacimiento D
fecha_ingreso D
depto_id V
puesto_id V
estado V (ativo, inactivo)
	estado VARCHAR(20) NOT NULL DEFAULT 'activo',
	CONSTRAINT chk_estado_empleado CHECK (estado IN ('activo', 'inactivo'))
------------------------------

evaluaciones

eval_id, empleado_id, periodo, puntaje, categoria, evaluador_id
EV00001, E1001      , 2023-S1, 5.7    , bueno    , E1075

eval_id V
empleado_id V
periodo V
	periodo VARCHAR(7) NOT NULL CONSTRAINT chk_formato_periodo CHECK (periodo ~ '^[0-9]{4}-S[1-2]$'),
puntaje V
categoria V
	categoria VARCHAR(15) NOT NULL DEFAULT 'regular',
	CONSTRAINT chk_categoria_valida CHECK (categoria IN ('bajo', 'regular', 'bueno', 'excepcional'))
evaluador_id V

------------------------------

puesto

puesto_id,nombre              , nivel , banda_salarial_min, banda_salarial_max, moneda
P01      ,Desarrollador Junior, JUNIOR,             400000,             600000, ARS

puesto_id V
nombre V
nivel V
banda_salarial_min I
banda_salarial_max I
moneda V (3)
------------------------------

sueldos

sueldo_id, empleado_id, periodo   , monto,   moneda, tipo
S000001  , E1001      , 2023-01-01, 6654.08, USD,    normal

sueldo_id V
empleado_id V
periodo D
monto N
moneda V (3)
tipo
	tipo VARCHAR(15) NOT NULL DEFAULT 'normal',
	CONSTRAINT chk_tipo_valido CHECK (tipo IN ('normal', 'bonus'))
